<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCA-Network</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body class="css-selector">
  <div class="navigation">
    <div class="logo">MCA-Network</div>
    <ul class="menu-list">
      <li class="menu-item"><a class="menu-link nav-link" href="index.html">Home</a></li>
      <li class="menu-item"><a class="menu-link nav-link" href="news.html">News</a></li>
      <li class="menu-item"><a class="menu-link nav-link open-modal" href="#">About</a></li>
      <li class="menu-item"><a class="menu-link nav-link" href="https://twitter.com/mca_net" target="_blank">@mca_net</a></li>      
    </ul>
  </div>

  <div class="headsup ok">
    &#9432; Greatest Hits Dispensary is being sued by Harbor House Collective over $56k dollars of unpaid wholesale product. Greatest Hits attempted to act on a payment plan but proceeded to also miss those payments leading to further action by HHC. Greatest Hits stuck out like a sore thumb on the accounts receivable database when MCA-Network leaked it. They were listed as having owed over $100k, and who knows what that might look like now. <a href="https://www.wbjournal.com/article/dudley-cannabis-dispensary-sued-over-alleged-56k-in-unpaid-invoices" target="_blank">article</a>
  </div>

  <div class="container-home"> 
    <div class="headline">MCA-Network</div>
    <div class="subtext">massachusetts cannabis accountability network<br>
    </div>
  </div>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <p align="center">Our platform emerges in response to critical issues plaguing the cannabis industry in Massachusetts, revealed through leaked information, undisclosed practices, and consumer-submitted data. An in-state testing lab openly defied compliance with a new potency testing bulletin, citing a lack of enforcement by the Cannabis Control Commission (CCC). This revelation sheds light on potential abuse within the testing process, including manipulated sample submissions. Recent consumer retests expose manipulation of THC content and contamination levels, showcasing systemic issues in testing practices. Additionally, a leaked list of debts owed by numerous cannabis companies underscores financial instability within the industry.
        <br><br>
      Join us as we unveil the truth, demand accountability, and strive for positive change in Massachusetts' cannabis landscape.
        <br><br>
      General inquiry or to submit information: <a href="mailto:dpadmove@proton.me">dpadmove@proton.me</a>
    </p>
    </div>
  </div>

  <script>
    // Open modal function
    document.querySelector('.open-modal').addEventListener('click', openModal);

    function openModal() {
      document.getElementById('myModal').style.display = 'flex';
    }

    // Close modal function
    function closeModal() {
      document.getElementById('myModal').style.display = 'none';
    }
  </script>
</body>
</html>
